VITE_BACKEND_URL=http://localhost:8000

VITE_SUPABASE_URL=https://lgtxnmubgvvolrnjmrdp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndHhubXViZ3Z2b2xybmptcmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTY3MTMsImV4cCI6MjA4MTI3MjcxM30.NhtiVZDloUmlOcbZBihcv27ZtOjYJeukIf20TNv2siU

